
# set -x

# Put your secret/local environment variables in .env
if [ -f ~/.env ]; then
  . ~/.env
fi

# Only run all this if the shell is interactive.
if [[ $- == *i* ]] ; then
  export IS_INTERACTIVE=true

  DOTFILES=$(dirname $(dirname $(readlink "${BASH_SOURCE[0]}")))

  export PATH="$PATH:$DOTFILES/bin"

  for file in $DOTFILES/bash/*.sh;do
    source $file
  done

else
  export IS_INTERACTIVE=false
fi



PATH="/Users/amiel/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/amiel/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/amiel/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/amiel/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/amiel/perl5"; export PERL_MM_OPT;

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
