set -g prefix C-a,C-t
unbind C-b
bind C-a send-prefix
# bind C-t send-prefix
bind C-t last-window
bind C-n next
bind C-p previous-window

setw -g xterm-keys on
setw -g mode-mouse on
setw -g mode-keys vi
set -g mouse-select-pane on
set -g set-titles on
set -g history-limit 10000

set-window-option -g window-status-current-bg yellow


# set status-right '#S #W'
set status-right '#[bg=blue] #S #[bg=green] %v'
# set status-left ' '

set status-left "#[bg=red] #T #[bg=green]"
set status-left-length 32


# @.bashrc
# tmux source-file ~/.tmux.conf
# tmux set status-left "#[bg=red] $(rvm-prompt) #[bg=green]"
# tmux set status-left-length 32
