call plug#begin('~/.vim/plugged')

if !has('nvim')
  Plug 'tpope/vim-sensible'
end

Plug 'chriskempson/base16-vim'

Plug 'tpope/vim-rsi' " Readline keybindings

call plug#end()


let mapleader = ","

set exrc
set secure

set nocompatible
syntax enable
set encoding=utf-8
set mouse=a
" Keep open files hidden (doesn't require you to save files to switch away from them)
set hidden
filetype plugin indent on

set nomodeline

" set shortmess=atI

set nrformats=hex,alpha

set expandtab
set shiftwidth=2
set softtabstop=2

set wrap
set textwidth=79
set formatoptions=qcron1
set colorcolumn=96
set nojoinspaces

" performance
set synmaxcol=256

if !has('nvim')
  set ttyfast " u got a fast terminal
  set ttyscroll=3
end

set lazyredraw " to avoid scrolling problems

" Avoid command-line redraw on every entered character by turning off
" Arabic shaping (which is implemented poorly).
" found here: https://groups.google.com/forum/#!topic/vim_dev/QOWQo7DKG0M
if has('arabic')
  set noarabicshape
endif

set cursorline
set signcolumn=number

set hlsearch

set number
au FileType fzf set nonu nornu

" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase

" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set noequalalways

" set winheight=15 " winminheight=7
set winwidth=13 winminwidth=13
" set winheight=50 winwidth=96

set cmdheight=3

set scrolloff=4

set switchbuf=useopen

set autoread

" set ruler

" keep undo information even after we quit
set undofile

set noswapfile

set backupcopy=yes
set backupdir=~/.vim-tmp//,~/.tmp//,~/tmp//,/var/tmp//,/tmp//
set directory=~/.vim-tmp//,~/.tmp//,~/tmp//,/var/tmp//,/tmp//
set undodir=~/.vim-tmp//,~/.tmp//,~/tmp//,/var/tmp//,/tmp//
set backupskip=/tmp/*,/private/tmp/*

set wildmode=longest:full,list
set wildmenu

set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=.git
set wildignore+=tmp/cache
set wildignore+=.tmp
set wildignore+=*.png,*.jpg,*.gif,*.db
set wildignore+=coverage/**
set wildignore+=node_modules/**
set wildignore+=bower_components/**

set list

" http://items.sjbach.com/319/configuring-vim-right
" extends % to match more things correctly
runtime macros/matchit.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOR
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:set t_Co=256 " 256 colors
:set background=dark
" :color Tomorrow-Night-Eighties
" :color gotham256

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MISC KEY MAPS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" center cursor position in screen
nmap <space> zz

map <leader>a =ip

" apply macros easily with Q
nnoremap Q @q
vnoremap Q :norm @q<cr>

set pastetoggle=<leader>v

" Move around splits with <c-hjkl>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

if has('nvim')
  tnoremap <c-j> <c-\><c-n><c-w>j
  tnoremap <c-k> <c-\><c-n><c-w>k
  tnoremap <c-h> <c-\><c-n><c-w>h
  tnoremap <c-l> <c-\><c-n><c-w>l
endif

" rotate windows
nnoremap <c-w><c-o> <c-w>r

nnoremap <c-s> <c-w>j<c-w>=
" nnoremap <c-+> <c-w>+
" nnoremap <c--> <c-w>-

" shift l/h to switch tabs
noremap <S-l> gt
noremap <S-h> gT


" New vertical split, switch to it
nnoremap <leader>w <C-w>v<C-w>l
" New horiz split, switch to it
nnoremap <leader>s <C-w>s<C-w>j

" tab navigation like firefox
nnoremap <C-S-tab> :tabprevious<CR>
nnoremap <C-tab>   :tabnext<CR>
nnoremap <C-t>     :tabnew<CR>
inoremap <C-S-tab> <Esc>:tabprevious<CR>i
inoremap <C-tab>   <Esc>:tabnext<CR>i
inoremap <C-t>     <Esc>:tabnew<CR>

" CTRL+A moves to start of line in command mode
" cnoremap <C-a> <home>
" CTRL+E moves to end of line in command mode
" cnoremap <C-e> <end>

" Insert a hash rocket with <c-l>
" imap <c-l> <space>=><space>
" Can't be bothered to understand ESC vs <c-c> in insert mode
imap <c-c> <esc>

" visual shifting (does not exit Visual mode)
vnoremap < <gv
vnoremap > >gv

nmap <silent> <leader>/ :nohlsearch<CR>
nnoremap <leader><leader> <c-^>

" Use real regexes for searches
nnoremap / /\v
vnoremap / /\v
nnoremap ? ?\v
vnoremap ? ?\v

let g:VeryMagic = 0
let g:VeryMagicSubstitute = 1


map <leader>= mzgg=G`z



" Edit or view files in same directory as current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>

"
cnoremap ## <C-R>=expand('%:tr')<cr>

" map <leader>e :edit %%
map <leader>E :Explore<cr>

nnoremap <leader>. :A<cr>
" :Glcd<cr>

" fzf mappings

map <leader>h :Files<cr>
map <leader>nh :GFiles?<cr>
map <leader>nb :Buffers<cr>
" map <leader>e :Files %%<cr>
map <leader>ne :Files %%<cr>

if has("autocmd")
  " Remove trailing whitespace on save
  autocmd BufWritePre * :%s/\s\+$//e

  " Source the vimrc file after saving it
  " autocmd bufwritepost .vimrc source $MYVIMRC

  " set runtimepath+=/usr/local/share/lilypond/2.16.2/vim/

  augroup windows
    autocmd!
    autocmd VimResized * :wincmd = " resize splits when the window is resized
  augroup END
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PROMOTE VARIABLE TO RSPEC LET
function! PromoteToLet()
  :normal! dd
  :normal! P
  :.s/\(@\)\?\(\w\+\) \(||\)\?= \(.*\)$/let(:\2) { \4 }/
  :normal ==
endfunction
:command! PromoteToLet :call PromoteToLet()
:map <leader>p :PromoteToLet<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PROMOTE VARIABLE TO function
function! PromoteToFunction()
  :normal! dd
  :normal! P
  :.s/\(@\)\?\(\w\+\) \(||\)\?= \(.*\)$/def \2\r\4\rend\r/
  :normal ={
endfunction
:command! PromoteToFunction :call PromoteToFunction()
:map <leader>f :PromoteToFunction<cr>


""""""""""""""""""""""""""""""""""""""
" Update to new rspec expect() syntax
function! UpdateRspec()
  :s/\.should ==/.should eq/e
  :s/\v([-a-zA-Z0-9\(\)\._]+)\.should/expect(\1).to/
endfunction
:map <leader>P :call UpdateRspec()<cr>

":nmap <leader>gh :s/\v( |\{):(\w+)\=\>/\1\r\2: /g<cr>
" :nmap <leader>gc :%s/\v:(\w+) \=\>/\1:/g<cr>
:nmap <leader>gc :s/\v:(\w+) ?\=\> ?/\1: /g<cr>


" Copy the entire contents of the current file to the system clipboard
" This is useful for folks that do not have vim compiled with X bindings
" to use the " register
function! CopyFileToClipboard()
  :!cat %|pbcopy
endfunction
:command! CopyFile :call CopyFileToClipboard()

function! MakeDirectoryForCurrentFile()
  :!mkdir -p -v %:h
endfunction
:command! Mkdir :call MakeDirectoryForCurrentFile()

" TODO: Comment what the hell this does
command! -nargs=0 -bar Qargs execute 'args' QuickfixFilenames()
function! QuickfixFilenames()
  " Building a hash ensures we get each buffer only once
  let buffer_numbers = {}
  for quickfix_item in getqflist()
    let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
  endfor
  return join(map(values(buffer_numbers), 'fnameescape(v:val)'))
endfunction

