call JSAddImportDefinition({"name": "computed", "default": 0, "from": "ember-macro-helpers"})
call JSAddImportDefinition({"name": "raw", "default": 0, "from": "ember-macro-helpers"})
call JSAddImportDefinition({"name": "math", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "tag", "default": 0, "from": "ember-awesome-macros"})

call JSAddImportDefinition({"name": "and", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "bool", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "conditional", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "defaultTrue", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "nand", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "nor", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "not", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "or", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "unless", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "xnor", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "xor", "default": 0, "from": "ember-awesome-macros"})

call JSAddImportDefinition({"name": "eq", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "equal", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "gt", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "gte", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "instanceOf", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "lt", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "lte", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "neq", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "notEqual", "default": 0, "from": "ember-awesome-macros"})

call JSAddImportDefinition({"name": "add", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "difference", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "divide", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "mod", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "multiply", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "number", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "parseFloat", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "parseInt", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "product", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "quotient", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "subtract", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "sum", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "getBy", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "hash", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "isEmpty", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "notEmpty", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "toStr", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "toString", "default": 0, "from": "ember-awesome-macros"})
call JSAddImportDefinition({"name": "typeOf", "default": 0, "from": "ember-awesome-macros"})

" Ember tests
call JSAddImportDefinition({"name": "wait", "default": 1, "from": "ember-test-helpers/wait"})
call JSAddImportDefinition({"name": "find", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "findAll", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "click", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "fillIn", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "findWithAssert", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "keyEvent", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "visit", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "waitFor", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "waitUntil", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "currentUrl", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "currentPath", "default": 0, "from": "ember-native-dom-helpers"})
call JSAddImportDefinition({"name": "currentRouteName", "default": 0, "from": "ember-native-dom-helpers"})

call JSAddImportDefinition({"name": "assertRenderedContentContains", "default": 0, "from": "fern/tests/helpers/assertion-helpers"})
call JSAddImportDefinition({"name": "assertRenderedContentDoesNotContain", "default": 0, "from": "fern/tests/helpers/assertion-helpers"})
call JSAddImportDefinition({"name": "assertTextIgnoringWhitespace", "default": 0, "from": "fern/tests/helpers/assertion-helpers"})
