*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Mon Oct  7 11:52:10 PDT 2013.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |vim-pathogen|                   v2.2-8-g1270dce        2013-06-06
  |vim-sensible|                   v1.0-35-g92c7ee7       2013-08-03
  |vim-tmux-navigator|             6daddabf5496e          2013-09-27
  |Command-T|                      1.5.1-1-g89896bd       2013-09-23
  |vim-rails|                      v5.0-13-gbdc3238       2013-05-02
  |ag.vim|                         b0d50730dbf69          2013-05-03
  |fugitive.vim|                   1.2                    2011-04-29
  |vim-blockle|                    v0.4-8-g8ebaa60        2013-06-27
  |vim-coffee-script|              v002                   2011-12-05
  |commentary.vim|                 1.1                    2011-08-28
  |vim-dispatch|                   v1.0-23-g6a88e79       2013-09-09
  |endwise.vim|                    1.1                    2013-01-01
  |vim-handlebars|                 f419dd0fe0f8d          2013-10-03
  |less.vim|                       1.1                    2004-12-20
  |vim-repeat|                     v1.1                   2013-01-01
  |vim-ruby-xmpfilter|             5dc9aa468e4e6          2013-10-01
  |vim-surround|                   v2.0-5-g42e9b46        2013-09-23
  |vim-tbone|                      v1.1-2-g1505b77        2013-06-14
  |vim-javascript|                 v0.9.0-3-g932b675      2013-09-02
  |emmet-vim|                      emmet-132-g89dd2b7     2013-10-02
  |vim-airline|                    v0.5-124-g9e53c2c      2013-10-06

