

function EXT_COLOR () { echo -ne "\033[38;5;$1m"; }

function __git_parse_dirty {
  [[ $(git status 2> /dev/null | tail -n1) == "" ]] && echo "" && return
  [[ $(git status 2> /dev/null | tail -n1) == "nothing to commit (working directory clean)" ]] && printf "\033[32m✓\033[00m" && return
  printf "\[\033[31m\]✗\[\033[00m\]"
}

function color_prompt {
  # Pick colors from http://www.mudpedia.org/wiki/Xterm_256_colors
  local usercolor=$(EXT_COLOR 080)
  local hostcolor=$(EXT_COLOR 063)
  local dircolor=$(EXT_COLOR 164)
  local gitcolor=$(EXT_COLOR 083)
  # local gitcolor=$(EXT_COLOR 077)
  local screencolor=$(EXT_COLOR 227)
  local NC="\e[0;m"

  if [ $TERM == "screen" ];then
    if [[ "$TMUX" ]];then
      local screen="\[${screencolor}\]\$(tmux display -p '#I')\[$NC\] "
    else
      local screen="\[${screencolor}\]$WINDOW\[$NC\] "
    fi
  fi

  if __command_exists rvm-prompt; then
    local title="\[\033]0;\$(rvm-prompt)\007\]"
  fi

  if __command_exists __git_ps1; then
    local git="\[${gitcolor}\]\$(__git_ps1 '%s ')\[${NC}\]"
  fi

  export PS1="$title\[${usercolor}\]\u@\[$NC\]\[${hostcolor}\]\h\[$NC\] \[${dircolor}\]\W\[$NC\] ${screen}${git}$(echo -ne "\xe2\x87\x89") "

}

export PS1='\h:\u \W\$ '

if $IS_OSX; then
  case "$TERM_PROGRAM" in
    Apple_Terminal|xterm*|iTerm*) color_prompt ;;
  esac
else
  case "$TERM" in
    xterm*) color_prompt ;;
  esac
fi


unset make_prompt EXT_COLOR
