

function EXT_COLOR () { echo -ne "\033[38;5;$1m"; }

function __git_parse_dirty {
  [[ $(git status 2> /dev/null | tail -n1) == "" ]] && echo "" && return
  [[ $(git status 2> /dev/null | tail -n1) == "nothing to commit (working directory clean)" ]] && printf "\033[32m✓\033[00m" && return
  printf "\[\033[31m\]✗\[\033[00m\]"
}


function __git_prompt {
  local branch=$(__git_ps1 "%s")
  if [[ "$branch" ]];then
    echo -ne "${branch} "
  else
    echo ""
  fi
}

function make_prompt() {
  # Pick colors from http://www.mudpedia.org/wiki/Xterm_256_colors
  local usercolor=$(EXT_COLOR 080)
  local hostcolor=$(EXT_COLOR 063)
  local dircolor=$(EXT_COLOR 164)
  local gitcolor=$(EXT_COLOR 083)
  # local gitcolor=$(EXT_COLOR 077)
  local screencolor=$(EXT_COLOR 227)
  local NC="\e[0;m"



  case "$TERM_PROGRAM" in
    Apple_Terminal|GLterm|xterm|iTerm|iTerm.app)
      if [ $TERM == "screen" ];then
        if [[ "$TMUX" ]];then
          local screen="\[${screencolor}\]\$(tmux display -p '#I')\[$NC\] "
        else
          local screen="\[${screencolor}\]$WINDOW\[$NC\] "
        fi
      fi

      local git="\[${gitcolor}\]\$(__git_prompt)\[${NC}\]"
      local title="\[\033]0;\$(rvm-prompt)\007\]"

      export PS1="$title\[${usercolor}\]\u@\[$NC\]\[${hostcolor}\]\h\[$NC\] \[${dircolor}\]\W\[$NC\] ${screen}${git}$(echo -ne "\xe2\x87\x89") "
    ;;
    *)
      export PS1='\h:\u \W\$ '
    ;;
  esac

}

make_prompt
unset make_prompt EXT_COLOR
