

function EXT_COLOR () { echo -ne "\[\033[38;5;$1m\]"; }

function __git_parse_dirty {
  [[ $(git status 2> /dev/null | tail -n1) == "" ]] && echo "o" && return
  [[ $(git status 2> /dev/null | tail -n1) == "nothing to commit (working directory clean)" ]] && printf "\033[32m✓\033[00m" && return
  printf "\033[31m✗\033[00m"
}

function __make_prompt() {

  red='\e[0;31m'
  RED='\e[1;31m'
  green='\e[0;32m'
  GREEN='\e[1;32m'
  yellow='\e[0;33m'
  YELLOW='\e[1;33m'
  blue='\e[0;34m'
  BLUE='\e[1;34m'
  purple='\e[0;35m'
  PURPLE='\e[1;35m'
  cyan='\e[0;36m'
  CYAN='\e[1;36m'
  NC='\e[0m'


  case "$TERM_PROGRAM" in
    Apple_Terminal|GLterm|xterm|iTerm|iTerm.app)
      if [ $TERM == "screen" ];then
        screen="\[${YELLOW}\]$WINDOW\[$NC\] "
      fi

      host="\[${BLUE}\]\h\[$NC\]"
      rvm="\[$blue\]\$(~/.rvm/bin/rvm-prompt|sed 's/\(-.*\)-.*/\1/g')\[$NC\]"
      export PS1="\[${cyan}\]\u@\[$NC\]$host \[${purple}\]\W\[$NC\] $screen\[${GREEN}\]\$(__git_ps1 "%s") \$(__git_parse_dirty) \[$NC\]$rvm $(echo -e "\xe2\x87\x89") "
    ;;
    *)
      export PS1='\h:\u \W\$ '
    ;;
  esac

}

__make_prompt